\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

\begin{document}

Carga de datos

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(targetscan.Hs.eg.db)}
\end{alltt}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Loading required package: AnnotationDbi\\\#\# Loading required package: BiocGenerics\\\#\# Loading required package: parallel\\\#\# \\\#\# Attaching package: 'BiocGenerics'\\\#\# \\\#\# The following objects are masked from 'package:parallel':\\\#\# \\\#\#\ \ \ \  clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,\\\#\#\ \ \ \  clusterExport, clusterMap, parApply, parCapply, parLapply,\\\#\#\ \ \ \  parLapplyLB, parRapply, parSapply, parSapplyLB\\\#\# \\\#\# The following object is masked from 'package:stats':\\\#\# \\\#\#\ \ \ \  xtabs\\\#\# \\\#\# The following objects are masked from 'package:base':\\\#\# \\\#\#\ \ \ \  anyDuplicated, append, as.data.frame, as.vector, cbind,\\\#\#\ \ \ \  colnames, duplicated, eval, evalq, Filter, Find, get,\\\#\#\ \ \ \  intersect, is.unsorted, lapply, Map, mapply, match, mget,\\\#\#\ \ \ \  order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,\\\#\#\ \ \ \  rbind, Reduce, rep.int, rownames, sapply, setdiff, sort,\\\#\#\ \ \ \  table, tapply, union, unique, unlist\\\#\# \\\#\# Loading required package: Biobase\\\#\# Welcome to Bioconductor\\\#\# \\\#\#\ \ \ \  Vignettes contain introductory material; view with\\\#\#\ \ \ \  'browseVignettes()'. To cite Bioconductor, see\\\#\#\ \ \ \  'citation("{}Biobase"{})', and for packages 'citation("{}pkgname"{})'.\\\#\# \\\#\# Loading required package: DBI}}\begin{alltt}
\hlkwd{library}\hlstd{(ggplot2)}
\hlkwd{load}\hlstd{(}\hlstr{"C:\textbackslash{}\textbackslash{}Users\textbackslash{}\textbackslash{}fed\textbackslash{}\textbackslash{}Documents\textbackslash{}\textbackslash{}Proyectos\textbackslash{}\textbackslash{}miRNA-expression\textbackslash{}\textbackslash{}data\textbackslash{}\textbackslash{}eSet.RData"}\hlstd{)}
\hlstd{mirData} \hlkwb{<-} \hlkwd{read.delim}\hlstd{(}\hlstr{"C:\textbackslash{}\textbackslash{}Users\textbackslash{}\textbackslash{}fed\textbackslash{}\textbackslash{}Documents\textbackslash{}\textbackslash{}Proyectos\textbackslash{}\textbackslash{}miRNA-expression\textbackslash{}\textbackslash{}data\textbackslash{}\textbackslash{}miRNAdata.txt"}\hlstd{)}
\hlstd{crosRef} \hlkwb{<-} \hlkwd{read.delim}\hlstd{(}\hlstr{"C:\textbackslash{}\textbackslash{}Users\textbackslash{}\textbackslash{}fed\textbackslash{}\textbackslash{}Documents\textbackslash{}\textbackslash{}Proyectos\textbackslash{}\textbackslash{}miRNA-expression\textbackslash{}\textbackslash{}data\textbackslash{}\textbackslash{}crosRef.txt"}\hlstd{,}
    \hlkwc{sep} \hlstd{=} \hlstr{" "}\hlstd{)}
\hlkwd{source}\hlstd{(}\hlstr{"C:\textbackslash{}\textbackslash{}Users\textbackslash{}\textbackslash{}fed\textbackslash{}\textbackslash{}Documents\textbackslash{}\textbackslash{}Proyectos\textbackslash{}\textbackslash{}miRNA-expression\textbackslash{}\textbackslash{}scripts\textbackslash{}\textbackslash{}funciones.R"}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}


Informaci\'on de sondas de microarreglo.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{ngd} \hlkwb{<-} \hlkwd{readLines}\hlstd{(}\hlstr{"C:\textbackslash{}\textbackslash{}Users\textbackslash{}\textbackslash{}fed\textbackslash{}\textbackslash{}Documents\textbackslash{}\textbackslash{}Proyectos\textbackslash{}\textbackslash{}miRNA-expression\textbackslash{}\textbackslash{}ndf\textbackslash{}\textbackslash{}100718_HG18_opt_expr.ngd"}\hlstd{)}
\hlstd{ngd} \hlkwb{<-} \hlkwd{strsplit}\hlstd{(ngd,} \hlstr{"[ ,;'|]"}\hlstd{)}
\hlstd{ngd} \hlkwb{<-} \hlstd{ngd[}\hlnum{2}\hlopt{:}\hlnum{45034}\hlstd{]}
\hlstd{geneSymbol} \hlkwb{<-} \hlkwd{sapply}\hlstd{(ngd,} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{) x[}\hlnum{24}\hlstd{])}
\hlstd{geneSymbolAlt} \hlkwb{<-} \hlkwd{sapply}\hlstd{(ngd,} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{) x[}\hlnum{29}\hlstd{])}
\hlstd{geneTranscript} \hlkwb{<-} \hlkwd{sapply}\hlstd{(ngd,} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{) x[}\hlnum{9}\hlstd{])}
\hlstd{geneUid} \hlkwb{<-} \hlkwd{sapply}\hlstd{(ngd,} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{) x[}\hlnum{14}\hlstd{])}
\hlstd{arrayFeatureInfo} \hlkwb{<-} \hlkwd{data.frame}\hlstd{(}\hlkwc{gene_id} \hlstd{= geneUid,} \hlkwc{probeName} \hlstd{= geneTranscript,}
    \hlkwc{symbol} \hlstd{= geneSymbol,} \hlkwc{symbolAlt} \hlstd{= geneSymbolAlt)}
\hlkwd{rm}\hlstd{(}\hlkwd{list}\hlstd{(}\hlstr{"geneSymbol"}\hlstd{,} \hlstr{"geneSymbolAlt"}\hlstd{,} \hlstr{"geneTranscript"}\hlstd{,} \hlstr{"geneUid"}\hlstd{))}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error: ... must contain names or character strings}}\begin{alltt}
\hlkwd{attach}\hlstd{(arrayFeatureInfo)}
\end{alltt}
\end{kframe}
\end{knitrout}


Depuracion de datos

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{na.ind} \hlkwb{<-} \hlkwd{which}\hlstd{(gene_id} \hlopt{==} \hlstr{"N/A"}\hlstd{)}
\hlstd{common} \hlkwb{<-} \hlkwd{order}\hlstd{(crosRef}\hlopt{$}\hlstd{miRNA)}
\hlstd{commonSet} \hlkwb{<-} \hlstd{eset.l2[, common[}\hlnum{1}\hlopt{:}\hlnum{10}\hlstd{]]}
\hlstd{commonSet} \hlkwb{<-} \hlstd{commonSet[}\hlopt{-}\hlstd{na.ind, ]}
\hlstd{geneids} \hlkwb{<-} \hlstd{geneUid[}\hlopt{-}\hlstd{na.ind]}
\hlstd{features} \hlkwb{<-} \hlkwd{featureNames}\hlstd{(commonSet)}
\hlstd{geneids} \hlkwb{<-} \hlstd{geneids[}\hlkwd{which}\hlstd{(geneids} \hlopt{%in%} \hlstd{genes)]}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error: objeto 'genes' no encontrado}}\begin{alltt}
\hlstd{commonSet} \hlkwb{<-} \hlstd{commonSet[}\hlkwd{which}\hlstd{(geneids} \hlopt{%in%} \hlstd{genes)]}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error: objeto 'genes' no encontrado}}\end{kframe}
\end{knitrout}



\end{document}
